# Schema-Erweiterung für das Grabbe-Gymnasium
# Dieses LDIF erstellt das Attribut "grabbeBirthday" und die Hilfsklasse "grabbePerson"
#
# Import-Anleitung (auf dem Linux-Server ausführen, wo OpenLDAP läuft):
# sudo ldapadd -Y EXTERNAL -H ldapi:/// -f grabbe-schema.ldif

dn: cn=grabbe,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: grabbe
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.1.1 
  NAME 'grabbeBirthday' 
  DESC 'Geburtstag der Person (YYYY-MM-DD)' 
  EQUALITY caseIgnoreMatch 
  SUBSTR caseIgnoreSubstringsMatch 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
  SINGLE-VALUE )
olcObjectClasses: ( 1.3.6.1.4.1.99999.2.1.1 
  NAME 'grabbePerson' 
  DESC 'Zusatzattribute fuer das Grabbe Gymnasium' 
  SUP top 
  AUXILIARY 
  MAY ( grabbeBirthday ) )
